# appium-parallel-execution

./: .gitignore  README.md  config.properties  pom.xml  suite.xml
.github/: bug_report.md
app/: FasTip.apk
app/FasTip.app/: FasTip  Info.plist
app/FasTip.app/_CodeSignature/: CodeResources
app/FasTip.app/en.lproj/MainStoryboard_iPad.storyboardc/2-view-3.nib/: objects.nib  runtime.nib
app/FasTip.app/en.lproj/MainStoryboard_iPad.storyboardc/UINavigationController-W2b-o4-XGt.nib/: objects.nib  runtime.nib
app/FasTip.app/en.lproj/MainStoryboard_iPad.storyboardc/UIViewController-dRp-y9-elA.nib/: objects.nib  runtime.nib
app/FasTip.app/en.lproj/MainStoryboard_iPad.storyboardc/dRp-y9-elA-view-kKM-jq-aBw.nib/: objects.nib  runtime.nib
app/FasTip.app/en.lproj/MainStoryboard_iPhone.storyboardc/: Info.plist
app/FasTip.app/en.lproj/MainStoryboard_iPhone.storyboardc/2-view-3.nib/: objects.nib  runtime.nib
app/FasTip.app/en.lproj/MainStoryboard_iPhone.storyboardc/UINavigationController-W2b-o4-XGt.nib/: objects.nib  runtime.nib
app/FasTip.app/en.lproj/MainStoryboard_iPhone.storyboardc/UIViewController-dRp-y9-elA.nib/: objects.nib  runtime.nib
app/FasTip.app/en.lproj/MainStoryboard_iPhone.storyboardc/dRp-y9-elA-view-kKM-jq-aBw.nib/: objects.nib  runtime.nib
executors/: launch_grid.sh
json/: android-1.json  android-2.json  android-6.json  android-7.json  grid.json  ios-10-3.json  ios.json  start-commands.md  start-commands.txt
src/main/java/com/eliasnogueira/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/eliasnogueira/driver/: DriverFactory.java  IDriver.java  Platform.java
src/main/java/com/eliasnogueira/driver/manager/: AndroidDriverManager.java  IOSDriverManager.java
src/main/java/com/eliasnogueira/exception/: PlatformNotSupportedException.java
src/main/java/com/eliasnogueira/locators/: AndroidLocators.java  IOSLocators.java
src/main/java/com/eliasnogueira/page_object/: MainScreenPage.java
src/main/java/com/eliasnogueira/po/: MainScreenPageObject.java
src/main/java/com/eliasnogueira/support/: BaseTest.java  TestListener.java  Utils.java
src/main/java/com/eliasnogueira/test/: BaseTest.java
src/main/resources/: log4j2.properties
src/main/resources/conf/: android.properties  general.properties  ios.properties
src/test/java/com/eliasnogueira/: TipTest.java
src/test/resources/: test_suite.xml
src/test/resources/conf/: general.properties
